.item-container
    transition: box-shadow 0.4s, padding 0.5s

.item-container:hover
    box-shadow: 0px 8px 32px 0px rgba(0, 0, 0, 0.1)
    transition: box-shadow 0.4s, padding 0.5s
    padding: 0.5rem