$border-color: #e0e0e0

.cart-container
    width: 900px
    margin: auto
    padding: 0 2rem

    table
        width: 100%
        border: 1px solid $border-color
        margin-bottom: 2em

    th
        font-weight: 400
        color: #787878
        font-size: 0.9em
        text-align: left
        padding: 2em
        border-bottom: 1px solid $border-color

    // th:last-of-type
    //     padding: 0

    td
        padding: 2em
        position: relative

    td:first
        padding-top: 2em

.cart-container-mb
    display: flex
    flex-direction: column
    border: 1px solid #efefef
    padding: 1rem
    width: 600px

.cart-sub-mb
    display: flex
    gap: 2rem
    border-bottom: 1px dashed #efefef
    padding:0.8rem

.flex
    display: flex
    align-items: center

    h3
        font-weight: 400
        color: #539064

.product-img
    width: 100px
    margin-right: 2em

.item-remove-icon
    width: 24px

#checkout-btn
    padding: 0.9em 1.4em

.cart-tools
    width: 100%
    text-align: right

    a
        display: inline-block

    button
        margin-top: 2em

#cart-total
    padding-top: 1em
    font-size: 1.5em
    font-weight: 500
    display: flex
    flex-direction: column

.cart-remove
    cursor: pointer

#continue-shopping
    color: #5fa372
    font-weight: 500

.cart-empty
    text-align: center
    font-size: 0.9em
    margin-bottom: 30vh

@media (max-width: 900px) 
    .cart-container
        td
            font-size: 0.9rem

@media (max-width: 780px) 
    .cart-container
        padding: 0 1rem

@media (max-width: 480px) 
    .cart-container-mb
        padding: 0

    .cart-sub-mb
        gap: 1rem

        span
            font-size: 0.9rem
        h4
            font-size: 0.9rem

    .title-mb
        font-size: 1rem



