.loader-container 
    min-width: 100%
    height: 50vh
    display: flex
    justify-content: center

.loader 
    margin-top: 3em
    width: 80px
    height: 80px
    border: 6px solid white
    border-top: 6px solid #f0e6dd
    border-radius: 50%
    display: flex
    justify-content: center
    animation: loader 1500ms linear infinite

@keyframes loader
    0%
        transforn: rotate(0deg)
    100%
        transform: rotate(360deg)
