$border-color: #e0e0e0

.cart-container
    padding: 0 18em

    table
        width: 100%
        border: 1px solid $border-color
        margin-bottom: 2em

    th
        font-weight: 400
        color: #787878
        font-size: 0.9em
        text-align: left
        padding: 2em
        border-bottom: 1px solid $border-color

    th:last-of-type
        padding: 0

    td
        padding: 2em
        position: relative

    td:first
        padding-top: 2em

.flex
    display: flex
    align-items: center

    h3
        font-weight: 400
        color: #539064

.product-img
    width: 100px
    margin-right: 2em

.item-remove-icon
    width: 24px

#checkout-btn
    padding: 0.9em 1.4em

.cart-tools
    width: 100%
    text-align: right

    a
        display: inline-block

    button
        margin-top: 2em

#cart-total
    padding-top: 1em
    font-size: 1.5em
    font-weight: 500
    display: flex
    flex-direction: column

.cart-remove
    position: absolute
    left: 170px
    top: 77px
    cursor: pointer

#continue-shopping
    color: #5fa372
    font-weight: 500

.cart-empty
    text-align: center
    font-size: 0.9em
    margin-bottom: 30vh
