.dashboard-container
    padding: 0 18em

.dashboard-item
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 2em

    img
        margin-right: 4em

    h3
        font-weight: 400

.nav-detail
    width: 100%
    flex: 3

.grp
    display: flex
    align-items: center

.download-btn
    margin: 0

.dashboard
    display: flex
    //justify-content: space-between

.dashboard-nav
    widht: 25em
    flex: 1
    border: 1px solid #e0e0e0     // #f3f3f344
    display: flex
    align-items: center
    flex-direction: column
    padding: 2em 0
    margin-right: 2em
    border-radius: 4px

    h4
        margin-bottom: 1em
        font-weight: 500
        cursor: pointer
        font-size: 0.9em

.p-title
    font-size: 1em
