$err-bg-color: #ffffff
    
.error-container
    background-color: $err-bg-color
    filter: drop-shadow(3px 3px 8px #888888)
    width: 20em
    position: fixed
    top: 1em
    left: 40%
    display: flex
    justify-content: space-between
    padding: 1em
    border-radius: 6px

.error-close 
    width: 15px
    height: 15px
    cursor: pointer
    position: absolute
    top: 6px
    right: 6px

