@import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap')

$heading-color: #000000

.about-container 
    display: flex
    flex-direction: column
    align-items: center
    max-width: 600px 
    margin: auto
    text-align: left

    p
        margin-bottom: 2em
        font-size: 0.9em
        line-height: 25px
        

    p:last-of-type
        margin-bottom: 0
        font-weight: 500

        


.about-img 
    height: 100%
    width: 100%
    margin-bottom: 3em

.diff-font
    font-family: Sacramento
    font-size: 2.5em 
    color: $heading-color
    font-weight: normal

.intro-name 
    margin-top: 1em
    color: $heading-color
    margin-bottom: 1em
    font-weight: normal
    text-align: left
    font-size: 1.5em



