.checkout-container
    max-width: 28em
    margin: auto

    h4 
        text-align: left
        font-size: 1.1em
        margin-bottom: 0.25em
        font-weight: 500

    p 
        margin-bottom: 3em
        font-size: 0.9em
        color: #545454

    form 
        width: 100%
        padding: 1em
        border-radius: 2px

    button
        width: 100%
        margin-top: 1.5em
        padding: 1em 
        font-size: 1em
        font-weight: 700
        border: none
        cursor: pointer
        color: white
        border-radius: 2px
        background-color: #5fa372
        //box-shadow: 0 6px 9px rgba(50, 50, 93, 0.06), 0 2px 5px rgba(0, 0, 0, 0.08),

    button:hover
        background-color: #559466



.stripe-cardelement
    border: 1px solid #e8e8e8
    //border-top: 2px solid #5fa372
    padding: 1em 0.5em
    //box-shadow: 0 6px 9px rgba(50, 50, 93, 0.06), 0 2px 5px rgba(0, 0, 0, 0.08),
    //inset 0 1px 0 #5fa372
    border-radius: 2px

.paypal-container
    margin-top: 5em

    h4 
        margin-bottom: 2em


.billing-details

    h5
        margin-bottom: 2em
        font-weight: 500
        font-size: 0.9em
        color: #636363
        display: flex

    .more-info 
        position: relative

        img 
            margin-left: 0.5em

        span 
            display: none
            bottom: 100%
            left: 50%
            margin-left: -82px
            

        span:after
            content: " "
            position: absolute
            top: 100%
            left: 50%
            margin-left: -5px
            border-width: 5px
            border-style: solid
            border-color: #ffffff transparent transparent transparent

        a 
            color: #5fa372

    .more-info:hover
        span
            display: block
            position: absolute
            min-width: 170px
            background-color: #ffffff
            box-shadow: 0 6px 9px rgba(50, 50, 93, 0.06), 0 2px 5px rgba(0, 0, 0, 0.08)
            text-align: center
            padding: 5px 
            border-radius: 2px
            z-index: 1
            font-size: 0.8em
            border: 1px solid #e8e8e8

    label
        display: flex
        flex-direction: column
        margin-bottom: 2em
        width: 100%
        font-size: 0.9em


    label:last-of-type 
        //border: 1px solid black
        height: 95px
        margin-bottom: 1em


    input 
        margin-top: 0.8em
        height: 35px
        padding: 0.7em
        font-size: 0.9em
        border: 1px solid #e0e0e0
        width: 100%
        border-radius: 2px

    input:focus
        border: 1px solid #5fa372

    #billing-remember
        height: 100%
        display: flex
        flex-direction: row-reverse
        justify-content: flex-end
        align-items: center
        cursor: pointer
        margin-bottom: 4em
        color: #636363

    #billing-remember:hover 
        color: #636363

    input[type="checkbox"]
        width: 10px
        height: 100%
        margin-top: 0
        margin-right: 1em
        
    input[type="checkbox"]:checked
        background-color: #5fa372
        
