$sub-para-color: #8C6E9D
$selected-color: #ACC9CD
$btn-color: #F0E6DD

.flex-container-main 
    max-width: 61.5rem
    margin: auto
    display: flex
    overflow: visible
    
.flex-container-description
    width: 100%
    margin-left: 4em
    margin-top: 2.5em
    
.description-wrapper
    position: sticky
    top: 50px
    white-space: pre-line

    span 
        display: flex
        align-items: center

        h3 
            margin-right: 1em

        #pd-discount-price
            font-size: 1.1em
            text-decoration: line-through 1.2px
            color: #636363 
        
.product-img-container
    display: flex
    flex-direction: column
    max-width: 30em

.pd-product-img 
    width: 100%
    margin-right: 2em
    top: 3em
    margin-bottom: 0.5em

.pd-product-img:last-of-type
    margin-bottom: 0

.skeleton-key-img
    height: 590px 

.title-price-container 
    display: flex
    justify-content: space-between
    align-items: flex-end
    margin-bottom: 0.8em

.title
    font-size: 2.5em
    font-weight: 400

.price 
    font-size: 1.2em
    font-weight: 400
    margin-top: 0.5em

.sub-para 
    margin-bottom: 1.5em
    color: $sub-para-color
    strong 
        color: black


#selected 
    border: 5px solid $selected-color

.type-colorbox-container 
    display: flex
    justify-content: space-between
    margin-top: 1.2em
    margin-bottom: 1em

.file-type-flex
    display: flex
    font-size: 0.7em
    align-items: center
    

.color-box
    background: #224362
    max-height: 0.9em
    padding: 0.9em
    border-radius: 50%
    margin-right: 1em
    align-self: flex-end
    cursor: pointer

.color-box-container
    display: flex
    align-items: center
    
.add-to-cart-btn
    margin-top: 3em
    background-color: #5fa372
    border: none
    font-size: 0.9em
    padding: 0.9rem 3rem
    display: flex
    font-weight: 400
    color: #ffffff
    cursor: pointer
    border-radius: 2px

.add-to-cart-btn:hover
    background-color: #559466
    

#addtocart-icon 
    margin-right: 0.5em
    width: 28px
    height: 25px

#filetype-icon
    margin-right: 0.5em
    

.more-details 
    margin-top: 2em
    font-size: 0.9em
    p
        margin-bottom: 1.4em


@media screen and ( max-width: 1200px )
    .flex-container-main 
        padding: 0 8em

@media only screen and ( max-width: 1024px )
    .flex-container-main 
        padding: 0 6em

    .mini-img
        margin-right: 1em

    .title
        font-size: 1.4em

    .price 
        font-size: 1.4em

    .sub-para 
        font-size: 0.9em

    .add-to-cart-btn
        font-size: 0.9em

    .color-box
        padding: 0.85em

    .more-details 
        font-size: 0.9em

// media queries at 900 and 800 is specifically 
// for Product Detail responsive design.

@media only screen and ( max-width: 900px )
    .flex-container-main 
        padding: 0 10em
        display: flex
        flex-direction: column
        overflow: visible

    .product-img
        position: static
        margin-bottom: 0.5em


@media only screen and ( max-width: 820px )
    .flex-container-main 
        padding: 0 6em


@media only screen and ( max-width: 769px )
    .flex-container-main
        padding: 0 4em


@media only screen and ( max-width: 660px )
    .mini-img
        width: 150px
        height: 150px
        
    .flex-container-multimg
        display: flex
        flex-wrap: nowrap

    .flex-container-main
        padding: 0 2em


@media only screen and ( max-width: 480px )
    .mini-img
        width: 130px
        height: 130px

    .flex-container-main
        padding: 0 1em




    
    






