*:focus 
    outline: none
    
.footer-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-top: 4em

.social-icons
    height: 20px
    width: 20px
    display: block
    
.social-container
    display: flex
    margin-top: 2rem

.social-icons-a
    margin-right: 1em

    &:last-of-type
        margin-right: 0

.copyright-label
    margin-top: 2em
    font-size: 1.1em
    margin-bottom: 4em


