
.user-menu 
    position: relative

.user-menu-container
    background-color: #fbfbfb
    position: absolute
    padding: 1em
    

    li
        margin-bottom: 0.5em
        cursor: pointer

    li:last-of-type
        margin-bottom: 0
