.pop-up:hover
    display: block
    position: absolute
    min-width: 170px
    background-color: #ffffff
    box-shadow: 0 6px 9px rgba(50, 50, 93, 0.06), 0 2px 5px rgba(0, 0, 0, 0.08)
    text-align: center
    padding: 5px
    border-radius: 2px
    z-index: 1
    font-size: 0.8em
    border: 1px solid #e8e8e8
