@import '../Loader/_Loader'

.image
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

.grid-img
    //max-width: 382px //difference is 46
    //min-height: 332px
    width: 100%
    height: auto
    display: block

.grid-img:hover
    filter: brightness(0.6)
    transition: all 0.5s ease

.grid-img-wrapper
    overflow: hidden
    position: relative
    text-align: center
    color: #ffffff
    background-color: transparent

    .overlay-text
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        text-transform: capitalize
        font-size: 1.1em
        font-weight: 500
        opacity: 0
        z-index: 4

    .overlay-scrn
        height: 100%
        width: 100%
        display: block
        position: absolute
        top: 0
        left: 0
        z-index: 2
        background-color: rgba(15, 15, 15, 0.3)
        opacity: 0

.grid-img-wrapper:hover
    .overlay-text
        opacity: 1
        transition: all 0.5s ease
        cursor: default

    .grid-img
        filter: brightness(0.6)
        transition: all 0.5s ease

    .overlay-scrn
        opacity: 1
        transition: opacity 300ms cubic-bezier(0.215, 0.61, 0.355, 1), transform 800ms cubic-bezier(0.215, 0.61, 0.355, 1)

.grid-container
    display: grid
    gap: 24px
    //grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
    grid-template-columns: repeat(3, 1fr)
    padding: 0 18em

a
    padding: 0
    margin: 0

@media only screen and ( max-width: 1400px )
    .grid-container
        padding: 0 16em

@media only screen and ( max-width: 1400px )
    .grid-container
        padding: 0 12em

@media only screen and ( max-width: 1200px )
    .grid-container
        padding: 0 8em

@media only screen and ( max-width: 1024px )
    .grid-container
        padding: 0 4em

@media only screen and ( max-width: 769px )
    .grid-container
        grid-template-columns: repeat(2, 1fr)

@media only screen and ( max-width: 600px )
    .grid-container
        padding: 0 2em
        gap: 14px

@media only screen and ( max-width: 480px )
    .grid-container
        padding: 0 1em

    .grid-container
        //grid-template-columns: repeat(auto-fit, minmax(100%, 1fr))
