$item-border-color: #F5EFE9

//.item-container
//  transition: box-shadow 0.4s, padding 0.5s

//.item-container:hover
//    box-shadow: 0px 8px 32px 0px rgba(0, 0, 0, 0.1)
//    transition: box-shadow 0.4s, padding 0.5s
//    padding: 0.5rem

.shop-container
    display: grid
    gap: 30px
    //grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
    grid-template-columns: repeat(3, 1fr)
    width: 900px
    margin: auto
    padding: 0 2rem

.item-image
    width: 100%
    height: auto
    display: block
    background-color: $item-border-color
    border-radius: 2px

.img-wrapper
    //border: 35px solid #a56868
    //border-bottom: 35px solid $item-border-color
    overflow: hidden

.add-to-cart
    width: 33px
    height: 30px
    cursor: pointer
    margin-top: 0.5rem
    margin-right: 0.5rem

.sub-container
    display: flex
    justify-content: space-between
    margin-top: 0.5em
    margin-bottom: 1em

.item-title
    margin-bottom: 0.7em
    font-size: 1.1em
    font-weight: 400

.item-price
    font-size: 1.1em
    background-color: #f5f5f5
    padding: 0.2em 0.5em
    border-radius: 2em
    margin-right: 0.5em

.item-discount-price
    font-size: 1.1em
    text-decoration: line-through 1px
    color: #636363

@media only screen and ( max-width: 900px )
    .shop-container
        grid-template-columns: repeat(2, 1fr)
        padding: 0 6rem

@media only screen and ( max-width: 600px )
    .shop-container
        padding: 0 2em
        grid-template-columns: repeat(2, 1fr)

@media only screen and ( max-width: 480px )
    .shop-container
        gap: 1rem
        padding: 0 1rem

    
